...41-

11111111111111.

Argyroia 0111111111 1181. 11 lituu, Petropol. 1858. 140.
01111111111 6111111111 Tou, Pauorm. 1863. — Sicilia.
„ pilosella Liobm.‚ Hauu. 1853. p. 22. - —

, 11111111 L.;Tod. Panorm. 1863. — Gall, Hispan„ Lusit.
0111111 floribunda H. B. K.; Pasquale‚ Neapol. adnot. 1862.
Ipomooa 0111111111 Α. Β1. 11111111, Boroliu. app. 1857. p. l. - 011111.

,ἶ 1111811111Ε11ἶ1,’11111ῑ111111)1ᾑ105110111110ἐ)131131. 1111111 virid.

„ 111111111181, Ρ1111111 1856. 1. 27.

,, 11118111 Andr. 111. pubescens 1181,, Potropol. 1867. 1. 32.

,, 1111111111111181,11111111 1857. p. 46. - Μ11111.

, odoratissima Jaoq. 111. intermedia 1181,, Potropol. 1857. p. 46.

, 11181111111111111, Μ111118. 1863. 1.4. ’

, 1111111 01118111. 1111111811 1181,, 111111111867. p. 32- Brasilia.
,, tuberculata Dasuj 1181, Ρ11111ο1 1856. p. 21. ω Ius. Bourbou.
11111113111111111118ῖ11111111111ἕ111 {iiliffloioioiiiii 1111171855. p. 12.

Pharbitis 1111111111 Τ11.; Pasqualo, Neapol. adu. 1866.

Soluuaocac.

Browallia pulchella Lehm., Hamburg. 1851. p. 10.

Capsioum Maximouiczii 1181. 11 111111, Potropol. 1858. p. 40.

Castrum fasciculam Lk.; Valle, Boroliu. 1876. app. p. 1.
Datura dubia Biauca3 1111, Pauorm. 1858. 1. 26.

,, Wrightii Hort.; 1181, Potropol. 1860. p. 39. — California.
Duualia brachystcmou Α. Β1. 11111111.,Β1111111. 111. 1861. p. 6. —- 1111111111·
, 1111111111 (Dou) A. Bu. 11111111, Borolin. app. 1861. 16.
1111111111 eximia Schoidw. 111. undulata 1181, Patropol. 1866. 1. 94.
Habrothamnus aurautiacus 1181,,11111. 1850. - (1111111111.
Η1111111111 611111111111111; Η111., Potropol. 1861. 139.
Lyoopo1·sioumllill.; Schlocht.‚ Hal. 1853. 1. 7.

,, esculentum 11111111. succenturiatum Pasqualo‚ Noapol. adu. 1866.
,, macrophyllum 6111.; 11111111, Neapol. adn. 1866.
,1111111811111181,Η111. 1865. p. 26. - »-
Nicotiaua exasperata Lahm.‚ Hamburg. 1858. 1. 8.

„ fastigiata Noas3 Fouzl‚ Vindob. 1868, p. 10. - Austral.

,, repanda W.; Berolin. 1857. p. 21.

„ Sollowii Lk. 110111;Μ111111., Pctropol. 1869. p. 21. ·

„ 1111111 Η111. Ρ1111.; Maxim„ Potropol. 1869. p. 21.

,, ulophylla Duu.; 111111, Viudob. adv. 1854. p. 6.
Niercmborgia 1111111111 Dur„ Burdig. 1866. 1. 15. - Andos 01111111.
81111111 1111111111110111., 1181, Potropol. 1861. 118.

Schwenkia 11111111111111,8111111111. 1875. - Brasilia.

„ discolor Kunzo; Vatko‚ Boroliu. app. 1875. - 1111111111.

,, 8111111111 Bouth.; Vatko, Boroliu. app. 1875.

,, hirta Klotzsoh; Vatia, Baroliu. app. 1875. ⁶

,, 1111111111 Valle, Bouoliu. app. 1875. - 0111111111.

 

