..24-

Philadelphus 88888888 L. ιιι. floribundus (Sehred.) Maxim„ Petrupol.

1866. p.4. - Amer. bur.
„ , , genuinus Maxim. l. 8. - Genu, Minui, Maudseh., Jepon.
,, ,, ,, 1811181188 (Schrad.) Maxim. l. 8. - Amen. sepi
, , , Μ886881ιιι1888 Maxim. 1. 8. - Mundseh.
,, ,, ,, 88888 Μ111.; Maxim. l. 8.
, ,, ,, Pekinensis (Rupr.) Maxim. 1. 8. - chin, Jupun.
,,,8818881 (Sieb.) Maxim l. e.— —.Mundseh, Jepon.
,,, ,, 18881181188 (Rnpr. 811188.) Maxim 1. 8,--111881881Ι
,1888818888 noune Maxim. 1. 8.·-Η18881
81188Ηι1818888.ιιι.1888118ι881103831,Ρ8188881.1868330.
„pilosum 831. 1. 8.
,,,,, „pervifulium 83118.
, , ,, pilosum 831. l. 8.
ζ 881188111111111118111181181381. 1858. 841- Andes (18881888.
,, rubrum L. var. virescens 831., Petropul. 1867. p. 35.
, 3811888188681111138, Ηιιι. 1870. p. 31. — 8888618.,Βι1188.
,, , , ιιι. purpuraseens Lge. l. 8.
,, ,, ,, ,, virescens Lge. 1. 8.
“ . ‘ Γ
8111111131ιὴ.1181111.3111111111188..8,
„ „ π3888011888,831.,88188881. 1865. p. 49. ’
,118118Ιὶ8 (f. pilosa 81 ι111888) 831. l. 8. 1866. p. 100.
„laxe Koch (f. 8111818, glabre 81 villosa) 831. 1. 8. p. 99.
111111111111111111 1111
,0818188ιί88 Boius. 81 11881.; 08818, Βιιιὶιι. 1861. p. 6.
,8888188818Ιί8 Suhrud.; 831., Petropol. 1867. p. 34.
, cotyledon L. ιιι. minor 831, Peirupol. 1866. p. 100.
, 8888118118 L. petiolis 81118118 8888, Peirup'ul. 1857. p. 49.
, 3888)(818888 (Buhb.) 8831, 1Ιιι11818ι. 1869.
,, globuliferu 11881. ιιι. sparhulutu 831., Peeropol. 1864. p. 18.
,, granulatuxdeuipiuns 8831, 1188118188. 1869.
,, infundibulum 838, 8888. adn. 1863. p. 5.
,, 88188811888831,Ρ81ι8881. 1865. p. 39. - Cuneus.
„ multicaulis nge, Haun. adn. 1863. p.4.
„Spunhemiea Gmel.; Lge., Hnun. epp. 1867. p..5
,, 8181188888 118ι81ι.; 8888, Petrupul. 1857. pse- 61118. orient.
‚wumbroseL ιιι. 88881818 831. 81818,81ι Pei ropol. 1857. p. 49.
18111888 grendifiore 118831. ιιι. virescens 831., Petrupol. 1866 p..100 ὴ
russina.
Τίιι811888ι61181188.ι8ι.18ιί81818 831, retropol. 1868. p..89

(irussuhueue.

Aiuhrysum 6188818888 Webb 81 88ι11ι.; 831., Petrupnl. 1866. p. 97;
,, , 881111811918111111, Petropul. p. 10.
, ,, ,, lerum 831. l. 8.

 

