..19-

lupinus Nootlretensis Don; Raoh, Petropol. 1857. p. 58.

,, polyphyllus Lindl. var. albus ngr, Petropol. 1866. p. 108,
„ „ „ genuinus Rgl. 1. o.

„ „ „ laeto-virens Rgl. 1. 0.
‚, ,, „ pulchellus Rgl. l. c.
„ ,, ,, subhirsutus Rgl. 1. 0.
, 000001001ὓο llougl.; O. Koch, Bercliu. 1867. app. I. p. 11. - 90111011,
- exrco.
Medicago L, conspect. specierum, varietatum, formarum in hortis culta·
rum, auctore Igu. Urban, Bercliu. 1873. app. 111. p. l.
„ species legum. sinistrorsis 000110, Βο10111. app. 1871. p. 1.
„ commutata Tod, Panorm. 1867. p. 13 01 31.
„ 0010111010 Dur„ Burdig. 1871, p. 17. - Rhodus,
. ,‚ 1100010100101001, Panorm. 1866. p. 35.
„ depressa Jord.; Hord, Petropol. 1861. p. 53.
„ gracilis Bir.; 1011, Ρο00111. 1858. p. 16.
,‚ gracillima {linem Tod, Pauorm. 1868. p. 36.
„ hispida (60110. em.) Urbau, Bercliu. app. 1871. p.3.
„ „ var. aculeata Urb. 1. c. p. 4.
„ „ „ spiculata (Willd.) Urb. 1. c. p. 3.
„ , „ brevisculeata Urb. l. 0. p. 4.
„ „ „ denticulata (Willd.) Urb. l. 0. p. 3.
„ „ „ inermis Urb. l. c. p. 4.
„ „ „ longeaculeuta Urb. 1. c. p. 4.
„ ,‚ „ longispina Urb. l. c. p. 4.
„ ,, ,, microdon (Ehrenhg.) Urb. l. c. p. 4.
,, ,, „ tuberculata (Godr.) Urb.
,‚ intertexta Mill.; Tcd, Pauorm. 1866. p. 35.
,, laevis Desf.; Tod, Paucum. 1866. p.36.
, Languere Tod, Pauorm. 1867. p. 13 0131.
,, murex Willd.; Archa, Bercliu. app. usurpa.
,, Panormitana Tin.; lod, Panorm. 1866. p. 36. ,
,Ρ110000 Vis, Pataris. 1855. - Forojulium.
,, 0010110110 1011, Panorm. 1868. p. 36.
,, Sicula Tod, Pauorm. 1868. p. 38. - Sicilia.
„ Surrentini Tiu.; rou, Panorm. 1859 01 1866. p. 38. - Sicilia.
„ turbinata Willd.; Aschs., Bercliu. app. 1871. p. 1. —— aeg. mediterr.
„ ,, ,, rer. inermis (sinistrorsa et dextrorsa) 11001101. 0.
011.110110111111110000 ¹· ο101.
„ parniflora lissi. 101, 1011100οΙ11,Ηο1(1.,Ῥο110001. 1868. p. 91.
„ virescens Jord, Granoble 1833. p. 11. - Delphiuat.
’ Onobrychir affinis Verlot, (irenoble 1851. p. 11. - -
,, Allionii Jord, Grcnoble 1851. Toulon.
„ echinadum, (bifenohle 18513 Verloi, Grenoble 1851. p. 11. - hyon,
(11010 0.
1 „ decumbens Jord, 91110110 1851. - hyon.
3 „ Gaudiniana Jord, Grenchle 1851. Ι
„ Michauxii Dc. var. glabra agl.. Patropol. 1885. p. 39. - Oa, 9000,
„ TommasiuiiJord.,Grenohle1851. — 111001.

2*

 

