0

ὲ55-

Ρ51115151151115ἑ1558511111.151.Κ151515115(Νο55) A. Β1. l. 5. p. 20. -
n . er.

„ „ 151.15115(8151(1.) A. Br. 1. 5. p. 20. - «lave.

„ „ „ Rexburghianum A. Β1.1. 5. p. 20. - Ind. er.

„ ,‚ ,‚ 'Phwaiteeii A. Β1. 1. 5. p. 20. -7 Ceylen.

„ eryzinum Gmel.; Berolin. app. 1851. p. 12. - Aegypt.

„ palmifolium Peir.; A. Br.‚ Berolin. app. 1855. p. 19. - 81155115.

,, plicatum Lam.; A. Br.‚ Berolin. app. 1855. p. 19.

2

Ζ ,, 151. a.pA.’ Β1. l. 5. p. 7. ω 1ΙἯιί. orientp

„ „ „ antreraum A. Br. 1. 5. p. 8. - Ind. 5115111.

„ ‚, „floribundmn (W.) A. Br.1. 5. p. t. — Iud. er.

„ ‚‚ „ Miquelii A. Β1. 1. 5. p. 7. — Java.

„ „ „ mixtum A. Br. l. 5. p. 8. — Ind. orient.

„ scandens Τ1111.; A. Br.‚ Berolin. app. 1871. p. 8. —- Brasil.

„ speciosum Nees; A. Br.‚ Berolin. app. 1855. p. 22. - Braail.

„ „ var. laxum A. Br.‚ Berolin. app. 1855. p. 22.

„ „ „ 1151115115 A. Bal. 5.

:guffipffifflffirl' 11515111. app. 1855. p. 21. - Amer. auetr.

„verticillatum (L. sens. latiae. = P. vertieillatum L. -ι- P. aparine

Steud. ÷ P. Rettleri Spr.) A. Brenn, Berolin. app. 1871. p. 6. .

,‚ vertieillatum 1.. 151. 5111151515 A. Β1. 1. 5. p. 7. - Germ.‚¹ Ital.
„ ,‚ var. genuinum A. Β1. 1. 5. p. 6. - Eur„ Oriens, Amer. sept.
„ „ „ „ a. brevisetum (et f. 5515151115), A. Β1. l. 5.

,, ,, ,, „ b. longieetum A. Β1. 1. 5. - Gall. sard.‚11ung.
„„„„„ f. Nepalense A. Β1. l. 5. - Nepalia 1).

, ζ JirfderoIptsvtff tAArevssretulmePeIAzi 11111151). advers. 1850.

Ρ511151115115 alopecureides A. Br.‚ Berolin. app. 1855. p. 25. - Ind. or. η

„ Arabica A. Br.‚ Berolin. app. 1855. p.88. - In Arab. 551.

,‚ Chineneis Neee3 A. Br.‚ Berolin. app. 1855. p. 26.

π5551155155. Br.‚ Berolin. app. 1855. p. 23. - In 1111115551.

π(151151515581. 51 Β5115., Berolin. app. 1855. p. 23. - In regn.
051115155511115. .

„deflexa Anders.; A. Br.‚ Berolin. app. 1855. 1125. — In regn.
Mesaambie. eult.

,,’5151ῑς. 5 ee aa. A. 5., aerem. app. 1855. p. 54. - Nuba. ’ .

;;51111511511115111151·111511... ., 1..
Senegambia eult.

„maerestaehya Kletzeeh; A. Br.‚ Berolin app. 1855. p. 25. - In
Senegambia cult.

„ Messambieensie Klotzseh3 A. Br.‚Berelin. app. 1855.p. 25. - Μ55555515.

„ Nubiea A. Br.‚ Berolin. app. 1855. p. 23. — In Nubia 551.

‚‚ Perrottetii Kletaseh3 A. Br.‚ Berolin. app. 1855. p. 25. —- Senegambia.

„ Plukenetii A. Br.‚ Berolin. app. 1855. p. 24. - Aegypt.

„Raddiana Pig. 51 de Net.; A. Β1., Berolin. app. 1855. p. 24. —

Aegypt.

 

