..29-

55551155 1115115555 Vatiae, Berolin. 1876. 555. 5. 2. — 1151155.
111111111111115111111111111..1ῗ“1.111111111...5.
Astrautia neglecta 0. Koch 51 Bene, Berolin. 1853. 5. 22. - —-

Athamanta canescens 00.; Vadite, Berchn. 1876. 555. p. 3.

. Boulesia lebeta R.. P.; Vetke, Berolin. 1876. 555. 5. 3.

3 0555555111515 5111555551 Κ555; Ponat Vindob. advers. 1850.

1 0555555155 ramosum 05115, Β51515. 1860. - Hispan.

1 0555155515ΙΠ5815531115Ὴ775551 0. 85115, Β515115. 555. 1861. 5. 0. -

Daucus Mentoridensis 001 11515.,Ρ5115551. 1857. p. 51.

Βῗωῗέιῗὲᾱῗοηῗοοοέ 15318 ξ θῃέξ11551181111ξο55511 adnot 1851

1 ,15515155Β511111)1151,“1”5115551.’1856. 531 ⁸ ι

j Elaueria crataegifoiia Walp.; Vatke, Berolin. 1876. 555. 5. 2.

ᾗ Facula Jaeschkeana Vetke, Berolin. 1878. 555. p. 2. ·- Himaiaya.

. 55111111151551151115.111 222²· ,
Hasselquistie cordata L.; Herd.‚ Petropol. 1868. 5. 88.

2 Heracleum ampliasrmum 175515151511515515. 1859.

. „ 51111555555518555. 1861. 5. 29. - Taurus.

,, 5515511151Η511.; 115155Β51555. 1876. 555, 5. 2.

1 , Persicum Desf.; Kauffm.‚ Musqu. 1866. 515.

ἑ , pabespssgilssicffnn 1181151. {labrum 1151, Petropol. 1863. 5. 33.

² aa: ζ’, cypreumugr.'r.'o‘ υ
enotatas Alexandrinus Ehreubg.; 751115, Β515115. 1876. 555. 5. 3.
5151155115 montana-ferulacea Lange, Η555. 1855. 5. 25. - Pyreu. call.

‚ Ligusticum commutatum Rgi, Petropoi. 1867. 5. 34.

1 , pinnovelnur 0. Κ555 51 Bona, Berolin. 555. 1854. 5. id. - -

Pencicia nov. geu. Visian.‚ Patavin. 1857.

2 „ 8515155 Visian.; Pataviu. 1857. - 851515

Pastinaca 5511155. var. dissecta lagi, Petropot. 1866. 596.

’ Peucedanuru 15111511151515.) Koch 151. angustiiolium 17511158515115. 1870.

Ρ1155155115 51115151155551155555, 555. 1861. 5. 9. - 75551105.

1 „rugulusu Hort.; Schnitzl., Hriang. 1851. ’

⁵ Ptychotis Timbali dordan, 01555515 1850515. - 051115.

k 855111111ἶ (1111111115 1111111 :n 11151115, 15115551. 1862. 511. - 6515515555.
81,,1111151555115151151151111115. ι .
susurrus.trutinandusftis* 4· Μ

1 855511 Cantabricum 1551115115. 1855. 5. 27. — Hispan.

1 1515115111’.1111115181· 18·

¹ smyrnium perdoliatum Mnil.; Scheuk, wirceburg. adnot. 1851.

. „rotundiiolium Mill.; schania, wirceburg. adnot. 1851.

- ’1555551515 8511111511 Boias.; 015115, 15115551. 1868. 5. 87.

 

