-16..

llioaooae.

llexL. ‚enumeratio specierum in hortis Germaniae et Belgi ι ιιιιιιιιιιι anolore
Goepport,Vrslislau.1852

oqurolrumhGoopp„vraeis1.1852.
„.„uar angusti ifoliaH. Βοοιιιι Goepp 1. o.
„ , , ealamielrala Ηοιιι Goepp. 1 e.
,, , Canadensis (leupp. 1. e.
,,,, carnola Η. Βοοιιιι Goepp. 1. e.
„ „ , eiliala (Lond.); sompno. ν
, , ,, orassifolia Loud.; Guepp. 1. o.
„ „ „ elegans (Ηοιι.)ι Goepp. 1. e. ι
’ ’, ,·,,ἰοιοι ιιιι Goupp. 1. o.
„ „ „ helerophplla Air.; Goepp. 1. e.
, ,, , inlegrilolia Goepp. 1. o.
„ „ , latifolia H. Βοοιιιι Goepp. 1. o.
„ „ „latispina Ηοιιι (loepp. 1. e.
„ „ ,‚ lauriiolia Loud.; Goepp. 1. o.
, , , maurophylla H. Βοοιιιι Geepp. 1. e.
„ , , Maderensis (Ηοιι.)ι Goepp. l. e.
„ , ,, monstrosa H. Βοοιιιι (ιοιιιιι. l. o.
,‚ „ „ myrtifolia Goepp. '¹2 e.
„ „ „ nigricans H. Ηοιιι.ι Goepp. 1. e.
„ „ „ platyphylla Goepp. 1. o.
„ „ ,, polymorpho Goepp. 1. e.
„ , , revoluta Goepp. 1. e.
„ „ „ rotundifolia (Η. Ηοιιι.)ι Goepp. 1. o.
„ „ „ Shepherdii (Η. Βοοιιι)ι Goepp. 1. o.
, , , Thnnbergiana (ioepp. 1. e.
ζῖιιῖιιγιῗὲῗῧῖιέῄιιῖιθοοὲξὲιιέ (impp, Vralislav. 1852. Ι
„Borsohlorianasommarium.1852.
„brexiaorolia Ηοιι. Ηοιιιι Goepp. l. e - -
’‘lllllllol‘lollvillllglllllHeillhaioel v ilfi⁸¹²lo¹5⁸2⁵²
Joviiaflorre Goopp„Vralislav.1852.- - pp ra m
„Perado Ait. var. obtusa 1)6.ι Rgl„ Pel ropol. 1867. ι)..36
„Tarajo Ηοιι. Angla (loepp.‚ Vraiislav 1852
NomopanthosAndersorriifloro·Pasquelo,Noepol.aun.1866.
Prinos orenalus agl, Petropol. 1866 p. 103.

ιιιιιιιιωιι.

(ιιιιιιιιιι aquifoliae Ηοιι. Ριιιοιιι Bul, Peiropol. 1856. ιι..36 «- -
„crispulus Rgl, Patropol. 1861. ιι.51.- chine.
„pnnolalu p.;sThbg ngr, Petropol. 1861. pua- Japon., China.
Cienlrowslrya Rgl. et Raeh, Petropol. 1858. ιι..48
„nilida agl. et Rachl. e - -
Euonymus Japonieus llhlrg. rar. argenteo- variegalus ιιι, Peiropol.

 

 

 

