,70-

Sclagincllarcac.

Solaginalla Palis.; apccica hortanscs, auctora A. Brann, Berolin. app.
„ specics &iaicis 1(11111115 adnotata), 5151515 A. Brann 511511, Β515111.
„ 5155151111ῗ5315ξ ii 1151115 ant coluntur aut colebantur, nomenclator

1111510811111101Α·1111““’11”1Ϊῖ“·111111 ¹¹¹· ⁹· ¹·

ζ 51511155 A. Ba: Borolin. liiii. app.. lp. p. ι1. - 8511155.Ι
ᾖ51115158. Β1., Barolin. app. 1857 . p. 16. - 1115151511.
„ 115115511551115Η511. Lind.; A. Ba, Bcrolin. app. 185. p. 13. - -
„ 151151511Μ511.;Δ. Β1.,Β515111. 1858. p. 10. - Natat ·
„ Krausaiana Knnao var. Poultorii A. Bn, Barolin. app. 1871. p. 8.
,, laevigata Willd.; A. Ba, Borolin. 1858. 1110. -7515,
„ Lobbii· ,1511155 Voltch3 A. ila, Barclin. 1859. pta. -1151155,

· 311111111.1.11.01111 111111111.·...111115 p. o.
„ „ var. congosto A. Br. l. c.
„ ,‚ „ divaricata A. Br. l. c.
„ ‚, „ flaccida A. Br. l. c.
Μ „ normalis A. Br. l. c.
„ Mattcnii A. Br. (S. inaequallfolia >< Krauasiana)‚ Β5151111.1867. app. l.
ἣ1151115515ρ811111011ιςς1 SA?1 lirpf) Βὲ1591111 app. 1871. p. 9. —- Afric. occid. Ἴ
,, rigida Hort.; A. Br., Berolin. app. 1857. p. 11.
„ 55111511555 A. Br.‚ Barolin. app. 1857. 514. - 1511151558).
,, serpens Dcsv.; A. Br.‚ Borolin. 1858. p. 20. — Moxico.
„ stenophylln A. Br.‚ Berolin. app. 1857. p. 22 ct 1858. p. 20. -
„ 51115515 [iiim. Ba, Barolin. 1858. p. 20.
„ uncinata Ι)551.; A. Β1., Borolin. 1858. p. 20.

lycopoliaccac.
Lycopodinm hippuris 1)551.; Lugd.-Bat. apim. 1863. p. l. - lava.

 

