..27-

Passissoraceae.

Carica pubescens Lenne‘ 11 C. Koch, Β111111. app. 1854. p. 12. -ν (1111111111.
1111111111 1111111111111 Rgl. 11 Κ111.,Ρ1111111. 1858. p. 43.

,, 111111111111111 Rg1.‚ Petropol. 1866. p. 101. - Nov. Holland.
Passiflora 11111111 Juss. var. marmorata Rgl„ Petropol. 1857. p. 52.

„ truncata Rgl. Petropol. 1860. p. 44.

Gueurbitaoea'e.

6111111111 vulgaris 81111111. 111. rimosus Τ111., Ρ1111111. 1858. p. 26.
Cucurbita Farinao Ten.; Tod., Panorm. 1858. p. 26.
„ „ var. elongata 7111, Ρ1111111. 1858. p. 26.
„ „ „ macrocarpa Tod. l. 1.
‚‚ maxima Duch. var. ambigua ¹101„ Ρ1111111. 1858. p. 26.
„ „ var. clypeiformis Tod., Ρ1111111. 1857. p. 40.
„ ,‚ „ depressa Tod. 1. 1.
‚‚ „ „ Neapolitana Το11. 1 1.
1 „ melanospermaA. Braun‚Berolin. 1858. p. 21 ; Tod„ Panorm. 1858. p. 26.
„ melopepo L. 111, 3. Ζυ111111111111Μ111.;Η1111.,Ρ11111111. 1869. p. 15.
„ 1111111181111. var. (1111111711, Ρ11111111. 1859.
,, „ 1111111111111111Τ111. l. 1. 1857. p. 41.
. „ „ „ 1111117111. 1. 1. 18511141.
„ „ „ pusilla 111. 1. 0. 1859.
· „ „ „ 11131111711141 1857. p. 40.
¹ „ pepo DC. var. amantia (W.) Tod., Ρ11111111. 1857. p.4l.
* „ „ 111.11111111117111.1. 1. 1857. p. 41.
‚‚ ,‚ „ courgero (Ser.) ’11111 1. 1857 1141.
„ „ „ melopepo (1111111. 1. 1. 1851141.
„ ᾖ, „ 11111116117111. l. 1. 1857. p. 41.
„ „ „ pyxidatis (Duch.) Tod. l. 1. 1857. p. 41.
„ „ „ 1111111111Η1111.,Ρ11111111. 1868. p. 90.
„ „ „ verrucosa 7111, Ρ11111111. 1858. p. 26.
,‚ „ „ „ form. 1111111111 7111, Ρ1111111. 18561126.
„„„„„ 1111111117111. 1. 1. 1858. p. 26.
ἵ 6η11ῗ1181γ1171ξ81ἔ31ξ111ὲ11ξ1 8771117118171Ᾰ1111113. 1866. p. 26; 1867 . p. 25. -
¹ or. 1 .
111111111111111111 Ser. var. elongata Tod.‚ Panorm. 1857. p. 44.
² 111..11111111111313 8111: 18:156:
ΤΙ1111111111111 (1111181111 Griseb., Gotting. 1877. p. 8.
„ 11111111 (1111111, Gotting. 1877. p. 8.
, Τ11111111111111 1111111111 Rgl. Petropol. 1868. p. 90. - Japonia.

pogoniaoeae.

1 Begonia 1111111111.; 1³31, Petropol. 1111. p. 101.
„ carnosa Teysm. 11 Binnd.; hugd.·Ba1. epim. 1863. p. 4. - Celebes.
ᾖ „ 111. 111111111111111171111, 1111111811. epim. 1868. p. 4.

 

