,33-

811111311 1111111111111.; 1131, Petropol. 1865. 1166.

„ 11111118111.;6.11111,8111111. app. 1858. p. 4.

„ 711111111118111.; 6. Koch, Berolin. app. 1856. p. 4.

, zehriuu Liudl.; C. Koch, 8111111. epp. 1856. p. 4.

Bromeliaceae: conspectus generum 11 subgenerum 31111111 supero 111

ῗ17111111ῗ11 praeditorum, auctore 6. Koch, Beroliu. 1873. epp.
. p. .

Bromelie 1..; 831,,11111111. 1867. p. 16.
,fuctuosuAhiudht 111. 8113111111 1131, Petropol. 1865. p. 41. - Ι
mer. rop.
Cssrffguveatre KKKKcRKKeK 61 1131, Pstrcpol. 1856. p. 17.
Cryptanthus Otto 11 Ι)1111.; 831, Petropol. 18611117.
’ ,1111111111831, Petuopol. 1864. p. 15. - 1111111111.
1131111 811111.11ῐν11111ἑ111111111111111, auctore C. Koch, Beroliu. 1878.
1 . . . .
„ 6111111ἶὲ116.) Kpoch, 8111111. 1873. epp. IV. p. 4. — S. 611111111. ἦ
1111.
,, sulphurea 6. Koch, Beroliu. 1873. epp. IV. p. 3. - Montevidoo (1).
(1111311 111. 3111111311, Petropol. 1864. p. 18.
, 1111111111831,1. c. p. 18. - 61111.
Hoplophytum Beer3 C. Koch, Beroliu. epp. 1856. p. 6.
„ 1111111116. Koch, Beroliu. epp. 1856, p. 6.
, nudiceule 6. Koch, Berolin. epp. 1856. p. 6.
Lamprococcus 111111111 1131, Petropol. 1868. p. 79. - 1111111. trop.
Macroehordium luteum 831. 11 111111, Ρ111ορο1 1866. p. 81. - 1111111111.
1111111311 111. 311. Liehm, Hauu. 1854. p. 16.
„ deusiflora Liehm, 11111, 1854. p. 17.
1111111111 imbricata Brougu.; 6. Koch, Beroliu. epp. 1856. p. 1.
„ meidifoliu 6. Koch, Berolin. epp. 1856. p. 2.
, ochroleuce C. Koch 11 8111, 8111111 app. 1856. p. 1. 1
,1111111116Κοο1118111.,8111111.1ρρ. 1856. p. 1. - Guatemele. Ἴ
, sulphurea 6. Koch, Beroliu. app. 1856. p. 1.
111111111111 hem. conspectus specierum, 111111181311,Ρο11ορο1 1860. p. 31.
„ 831,, 81111111 1861117.
, 1111111831, Petropol. 1866. p. 31.
, Laurentii 1131, 81111111. 1866. p. 80. — Bresilia.
„ hindeui 831, Ρ111ορο1 1868. p. 78. — Amor. trop.
, Meyeudorffii 1131, Petropol. 1860. p. 31.
„ purpureum Beer3 831,, Petropol. 1857. 1118.
„ Scheremehieuii 831, Petropol. 1857. p. 18. -· 81111111 ( ).
, 111111 831,, Pohropol. 1866. p. 79. - 81111111. ,
011311111 111. 311. auctore Regel, Petropol. 1886. p. 80. 111867. p. 17. 1
,,1111111111111183111181. — Amor. trop.. ¹
„ „ 111. 11111111 831. 11. '
PKlegshsaUcnysseKKraorKKEuK Keer; G. Kooh, 8111111. app. 1856. p. 3.
PKcKilKuKKoeKL’KGe‘Kff Krngucul? 1111116311,ἛΡ116181Ἶ681Ρ111311. opp. 1856.11.3; j
synopsis specierum auct. 6. Koch, 8111111111. 1857. p. 3. 1

1
1

 

