 

 

..55-

Festuea arundinaeen 8011011101. 1111001131, 80110101. 18661177.
1 „ Brinlrmanni A. Brenn (1². gigantea Χ holinm perenne), Berelin. app.
1861. p. 11. - 11001001.
, cynosnreides Desf.; Herd.‚ Pednopol. 1860. p. 29.
. „heterophylla Haenh. ver. 8011100111, flal. advers. 1851.
, , mynrns 1..; Herd, Petropel. 1861. p. 37.
’ ,, Pyrenaiea 110111, Gener. 1861. p. 4. - Pyren. 001111.
, rubra 11101. 3100011131, 1111101101. 1862. p. 27.
11111111111111 1111111.
Hordeum hexastichon h. var. Mandshnrienm 1131, Ρο1101101. 1857. p. 25.
..111111einenene .. ³·
·2 ’1 ' ' ’ '
„ brevifolia 11001, {irenen 1861. p. 4. - Alp. Pedemont.
, maritima 1130, Henn. 1859. p. 21. - Hispania.
, multiflere Rgl. 0111011,Ρο1101101 1858. p. 23. - Chili-
hangsdorffia repens Hb. Gerenh.; Fiseh. hisn, Peiropnl. 1863. 1126. -
Braeilia.
lappago phleoides DNtrs.‚ Genuens. 1852. 1127. - Nuhia.
Leptnrns 1011100111111010101101111 1111011110, Gryphie. 1855. 114.
holinnn arvenee With.; flend, Petrepel. 1860. p. 28.
„ Boneheannm Knth.; Herd, Ρο1101101 1860. 1129.
hendetie superba 1111110, Gennens. 1852. p. 24. - Nnhia.
Oryna sativa L. var. Graeca Hert. Athen.; 1131, Ρο1101101 1865. 1142.
Panicum L.‚ subgen. Ptyehophyllnrn A.Br.‚ Berelin. app. 1855. p. 18.
„ adhaerens A. Β1. 01 Bene, Berelin. app. 1871. p. 5.
,, aparine Shend.; A. Β1., Berelin. app. 1871. p. 6.
,, ,, vana. A. Β1. 10.
,, ,, ,, adhaerens A. Β1. 01 30111. 1. 0. p. 7. - 1001101
,, ,, ,11110111111111 10118. — Ins. prem. virid.
„ „ „ mixtum A. Br. l. 0. 118. -- Afr. orient.
,, ,, ,, porphyroehaeten A. Br. l. 0. 111. - 1103. eap.,Neap01.
,, ,, , respiciens Ηο01101,; A. Br. 1. 0. p. 1. — Afris, Arnen. anser.
,, eernnnm Willd.; A. Β1., Berelin. app. 1855. p. 22. - Quin.
,, chamaeraphis Nees3 A. Β1., Berelin. epp. 1855. p. 20. - Nepai.
„ eostahnm Rexb.; A. Β1., Berelin. app. 1855. 1120. - Ins Mennih.
„ crus ardeae Willd.; A. Β1., Berelin. app. 1855. p. 21. - Amer. anshr.
„ ,, var. brevisehnnn A. Β1., Berelin. app. 18511111.
,, ,, , longieetnm A. Β1. 1. 0.
,, enus galli ver. stagninnm Fenzl, Vindnb. advers. 1850.
,, esculentum A. Β1., Berelin. app. 1861. p. 3. - In Jepenia 0011.
,, Figerei Ted, Panorm. 1866. p. 33. - Aegyptus.
,, Forbesianum Nees; A. Β1., Berelin. app. 1855. p. 21. - Nepal.
„intermedium 110111; A. Β1., Βο101111. app. 1871. p. 8. - 1110110111.
„ maximum Jaeq.; 1131, Petrepol. 1868. p. 78.
,, neuroidesSehu11.; A. Β1., Berelin. app. 1855. p. 19.
,, ,, var. amplissimum (Steud.) A. Br.1. 0.1120.·-1110. Philipp.
„ „ ,‚ blephareneuron A. Β1. 1. 0. p. 20. - Nepai.
„ ,, ,, conjungens A. Β1.10. p. 19. - Nepal.

 

