-31-

88888818 8111818 typica Roah013 881, Patropol. 1864. 8. 81.
0888881888 0888888888 Kza.; 88118811, Wircab. 1861.
,, maarosiphgn Boiss. ih 8881, Patuopol. 1860. 8..85; Solent, Wiruab.
161. - 's an.
Coaconypsalun discolor Ralla Rgl, Patropnl. 1868. p. 85.
6811818 aparinalla 888, Η888. 1854. p. 84. - Hispan.
· Higgiusia Pars. seat. campylobotrya Hook.; 881, Patropol. 1867. 8. 81.
1 „ argyroueura Lind.; 881, Patropol. 1865. 8. 60.
Ι „ refulgens Hnok. var. argyronaura ltgl., Patropol. 1867. 8. 81. -- Maxico.
8 ,, „ var. Ortgiasii Rgl. l. 8. - Melino.
ᾖ „ „ „ pyuophylla 881. 1. 8.
ὲ „„ ,888811188118
„„„ smaragdina 881. l. 8.
l 1201} luululllactaa Iltlalxbl noar. mascula 881, Patropol. 1869. p. 18.
l. Nertara scapanioidas 188, Haun. 1868. 8. 88. - Nova Zaalaudia.
ᾗ Pavntta undulata Lehun; Hamburg. 1858. 8. 8.
Stylonoryna diuqnorphoghyllazr Taysnn. et Binnd.; Lnga-Bal. 8818. 1868.
1 p. .— uma 8.

7818818888888.

Fadia Cornucopiaa Du.; Herd., Petropol. 1860. p. 34.

Plectritis congesta Dc.; Hert, Patropol. 1800. 8. 34.

Valeriana alliariaafulia Vahl vau. genuina 881.,Ῥ8118881. 1883. 8. 31.

,, „ var. intermedia Rgl. l. 8.

,, ,, „ sutintagra 881. 1.Ι 8. Ι

allant tlalsllltl'llll&...1¹11 ...a noa)
j ,,81888118888631111818818818ἳ(15888881. 1868. 8. 88. - uranon.

l ’ 0188888888.

Cephalania neglecta 0811, 08888118 1888. 8. 10; Fanal, Vindob. adu.
01888888 8881888881) 86 lla, 8818118. 1867. 888. 1. 8. 8. - Abyssinia.
Knautia carpophylax 8880, (18888018 1858. 818. - Delphinat.
⁵ „ 0868118888, 68888. 1887. 8. 4. κὴ Junassus.
2 n.1t1²11311.1111 llllllltt llu..}.l⁰1llll ..a ’
÷ „ ,‚ „rosea 881. l. 8. ⁸ ,
,, 8188888888 08818, Barain. 1859. - Huspan.

0888881188.

8118888188 officinarum Hayu03 Pasquala, 888881. adnot. 1868.
„Valentinus L.; 8811188118, Halous. 1858. 8. 7.
. 8811188818 chrysantha (lay; Hand„ Patropol. 1867. 8. 80. ,
j ,‚ montana h. var. Calabrica Auaang., 8181881. 1877. 888-08180818.

 

