.-4·l-

8511151115 mollissima N. 51 M. 151. Schomburgkii Vaiks, Bsrnlin. app.
1875. - (1515111531

„ Τ11551115115Β511111.; 1151115,Β5151111. app. 1875.

,, 1551115555 1151115, Berolin. app. 1875. — Brasiiis.
8151151515115111151. Br. 5185111, 85151111. 1853. p. 20. - 8515555.
8515115111 Caldasii H. B. K.; N. 5. 11, 1115115151. 1850.

,, Dillsnii Schuii.; A. Br., Berolin. 1853. p. 19.

„ 1115551515 Hiar. macrocarpum 11511111, Pstropol. 1869. p. 86. -· Japonia.

111111113111111111181·136·111111· ’

’,ζ 11111515111111111. 5 sciis, nemin. 15111. 5. - neg. sonan.

,, hyporhodinm A. Br. 5185115.,85151111. 1813. p. 20. - 8515555.

,, 1515151111 A. 81518516, Beroiin. 1853. p. 20. - (1515555.

,, 1515111 Ten, Nsnpol. 1850151111 1851); 1859.

„ 1118111151, Α.Β1.,Β5151111. 1853. p. 18.

„ ,, var. 511515551111111111, Berolin. 1853. p. 18.

,, ,, ,, 1111551115115181115111. 8115.

ζ 11115ῗῖ1ῗι1ρὴ1ἳὲἒῗὲΜῗξ)553ἷὲ111515. p. 19.

„ 5151555115 Rich.; A. Br.‚ 85151111. 1853. p. 19.

„ opacum A. Br. 51Β5111.,Β5151111. 1853. p. 18. - Nov. Holland.

„ pseudo-melongsna Ten, Neapol. 1850 (sub 1851); (155551, Nsspnl.

adnot. 1868.

„ ransmiflornm Dun.; 11551151, Neapol. 5111151. 1868.

,, stenopsislum A. Bn, Bsrolin. 1853. p. 18. - German. (8511).

„ suifrutieosum Schonsb.?; nge„ Η51111. 1855. p. 15. -ae Hispan.

Ssrspinninriansas.

Angelonia minoi· Fisch. 51 Moy. 151. glabra ingl„ Peiropol. 1857. p. 47.
Agtissrhviffimpissiaerrruglaierisgssohemm 1854. - Hispan.

„ gracile 115111. (non Pers), Gsnsv. 1858. p. 4. - Hispan.
’ ,, Η11511185111., 1151151. 1854. p. 4. - Pyron.

„ 151115115-81511111111 Beni, Gensv. 1854. p. 4.

„ majus L. 151. latifolium Rgl.‚ Petropol. 1865. p. 47.
51111.11111811111118111.111111. ..1. - ’-

,, glutinosa Η551 5111131151. 6511151111551151, i'siropol. 1857. p. 46.
ἦ 011551155151115 cordatum Benth.; H. Frios, Upsal. 1857.2 - Mem
igini {sisinniiisinffiiiiii..¹85⁷· 33· ·
111111811.1811111·11118·

ζ purpurea L. 1515115831, Pstropol.¹ 186111). 33.

„ π 151. alba maculata Bgl. l. 5.

„ ,, „ 1151151115 Rgl. l. c.

ᾖ ᾖ ,1555583115
1115155115ιζξὲῖἓθιξίε811115111.ῢ151.51511118511151111111.; ligi, Pstropol. 1866. p. 94.

 

