 

..59-

Caladium cupreum C. Koch 51 85115, 11515115511111854. p. 6. --11511155

, marginatum 6. Koch 5135115, Bcrolin. app. 1854. p. 6.
„ 51515515155111.Μ5111155; 6. Koch, Bcrolin. app. 1854. p. 6.
„ pallidum 6. Koch 51 85115, Β515115. 1853. p. 13. - 6515555.
„ 1151515155 6. Koch 5135115, Β515115.51111.,1854. p. 6.
„ smaragdinum (1.1155115135115.,Β515115. 1853. p. 13. — Caracca.
„ 8555555555Μ1115.,155151511 1853. - 8511555.
Colocasia 55115 8511511; 6. Koch, 8515115511). 1854. p. 4.
„ 55115551558511511; 6.Κ5511,Β515115, app. 1854. p. 3.
„ 5551115515 Miqu, 1155151511. 1853. - -
„ 5555155158511511; (1115511, 3515115511). 1854. p. 4. - Iud. occid.
„ 55511515 6. Koch 5185115, Bcrolin. app. 1854. p. 4.
,8551555511 Solmih C. Koch,'Bc1·olin. app. 1854. p. 4. — 151151,
Ac .
„ navicularia g1³.y.pKoch 51115115, Bcrolin. 1853. p. 13. - 151151.
„ nymphaefolia Krmth; C. Koch, Bcrolin. app. 1851. p. 3.
511111111111131111113111·1111151114·
5111111111 111111111111111111, 111111. - aa...
„ membranulifcra Rgl, Patropcl. 1861. p. 37. — Brasilia.
„ robusta C. Koch, Bcrolin. 1853. p. 15. - Caracca.
Helicodiccros 8511511; C. Koch, Bcrolin. app. 1855. p. 1.
Ηπ5111111115ι1ιε gvggclffiiquclorokrrrffiffigdr{aggf-‘a Surinam.
„ 851155555515Μ155.,’51551515(1. 1853. - 85115515.
Η51515515115 flagelliformis 8511511; agl, Ρ51151151 1869. p. 17.
Homalcmcna Singaporcnso agl, Patropol. 1869. p. 18. -= Singaporo.
Mcnshcra acuminata C. Koch, Bcrolin. app. 1855114. - Amor. 11511.
„ dilacerata 6. Koch, Bcrolin. app. 1855. p. 5. - 1515511511. (1).
,, 1155555 C. Koch, Bcrolin. 1853. p. 15. *- Guatomala.
riirieieliirgi {iihvagreiilci'm 1111581155115515116515111011555 p. ra;
app. 1855. 114. -- 1515111511.
,, asperatum (1.1(5511, Bcrolin. app. 1855. p 4.
„ Augustinum 6. Koch, Bcrolin. 1853. p. 14. - 5155111511.
„ cardiophyllum C. Koch 51 H. 85115, Β515115. 1853. p. 14. *1155511511 (1).
’ „ 51·151115511511.Αῐ55151; C. Koch, Bcrolin. 1853. 11.14; app. 1855.
11.4. - 5155111511.
„ 55511651556.Κ551151Β5115.,Βο15115. app. 1854. p. 7. - —
„ 5151555555 C. Koch 51 15155115, Β515115. app. 1854. 1. 6. -— Columbia.
„ eximium 6. Koch 51 85551, 11515115511111854. p. 8. - 145151. trop. (1).
,, fragrantissimum Kun1h3 C. Koch, Bcrolin. app. 1854. p.8
„ hastaofolium Rgl, Pctropol. 1855. p. ’21 - Brasilia. .
„ hastatum 0. Koch 5185115, Β515115. app. 1854. p. 7. - Ind. occid.
,, 1555155555 8511511; C. Koch, Bcrolin. app. 1855. p. 3.
„ 1511151155 C. Koch, Bcrolin. 1855. p. 3.
„ 15111155 61155115115555115,Β515115.51111. 1854. p. 6. — -
„ lingulatum 6. Koch, Bcrolin. app. 1855. p. 1. -· 1151111
,, 515555 C. Koch, Bcrolin. app. 1854. p.7.

 

