 

-57-

Ponicillaria 8815818558.81.,8818111.8ιιιι.1855.ιι.86.- 18188.
„socia AorBhUIht Boh6.‚ Β818118.8ιιιι.1855.ιι.84.- Ι8 cogn.
Cordofan. culta
,speciosam Br.‚ Borolin. 8ιιιι. 1855883- 181185188811.

,, spicata 111118;,18.,Βι.,Β818118.8ιιιι.1855.ιι..-85 18 rogn. ’18118-
1888881.
„ stauostachyaKlotzsc113 A..,Br 8818881188.1855.ιι.85.--88881881518
,18181888.Βι,8818118.8ιιιι. 1855. ιι.8.-4 18 Nubis col.
,11188888111111818885ι A. Br.‚ Borolin. app. 1855. ιι. 85.
Phlaum phalaroidoum 1111· 18.11, (11888518 1858. ιι. 18.
Ρ88818ιιο81181ις 885881, wirceburg. 1861.
,111818818851888818 Schauh, Wircoburg.1861.
Phffluh’gssffrhlh’yrhhrhfmahghjghhcsnv. 1888. - -
Psilopogou Figarci DNtrs.‚ Genusus. 1858. ιι. 85. - 118518.
88588851881818188118181111118,(18888118. 1858. ιι. 86. - Nubis.
Somnialcus 88351188, Ρ88811ιι. 1866. ιι. 33. - Gallia (1).
Sorgham Campanum (iuss. 81 Tou, Neapol. 1856. - col. 18 Campania.
Triticum caninum Schroh. 181. longlaristatum Kgl, 18588851863. ιι. 89.
- Ρ8118ιιοΙ.
„ 8158181888, 8818, Ρ8118ι181. 1860. ιι. 89.
„ sativum Lam.; Jcsson, Kldcu. 1858. ιι.8.

61ι8188888.

Carsu microlopis 85818181, Gracc. 1871. ιι. 1.
,, 88881818 (1888. 181. lougibractoata agl, Potropol. 1865. ιι.61.
,, 88881188 118515. var. congesta agl, Potropol. 1865. ιι. 61.
6188188 8188811 18118, 8818118. app. 1818. ιι. 5.
„ Iuliocenon, Ρ888181. 1861.
„ juncoidos agl, Potropol. 1866. ιι. 71.
,, pygmaeus Rottb.; 8818, Pctropol. 1860. ιι. 30.
Isolopis holoschoenus rar. Panormitano 188, Ρ8118118. 1857. ιι. 44.
Mariscus 5181181111. 81 Κ.; 8858111, 1111885818. adnot. 1851.

8818888888.
Zanniohollia tenms 8881, (181181. 1854. ιι.4. - (188818

8188888.

Acontius divorsiiolius agn, Pctropol. 1865. ιι. 44. - 81881. trop.

Aglaoncma pictum Kanth; hugi-But. opim. 1863. ιι. l. - 88818118.

, 81888818 Schott3 c. Koch, Borolin. app. 1854. ιι. 4.

„ Indica C. Koch, Borolin. 8ιιιι. 1854. ιι. 4.

„ canicularis 6. Koch, Borolin. 8ιιιι. 1855. ιι. 8.

,, 88818 O. Koch, Borolin. app. 1854. ιι. 5. - 188. or. postor.
pallida C. Koch 81 Boh6.‚ Borolin. app. 1854. ιι.5.

2 undipos C. Koch 81 Boh6.‚ Borolin. 8ιιιι. 1854. ιι. 5.

 

