..53-

11111111 variegata 6. Koch 11111111, Β111111. 1854. p. 5.
Amorphophaislus gigas Toysm. 11Β11111; 11313111111111863. p. 3. --
’ anatra.
hiiiliiiiiiiiii liiiiloisiiiiii iiiiii, 111ὲὲ111111013ξ13ήὼ-1-Μ11111111,
,, 111111111111 ligi, Pctropol. 1869. p. 10. - Nov. caladon.
„ Augustinum 6. Κ111111111111,Β111111, app. 1855. p. 7.
,Boyrichianum Kunih3 6. Koch, Borolin. app. 1854. p. 10.
„ Bouchcanum 6. Koch, Bcrolin. app. 1855. p.7.
, cardiophyllnm 6. Koch 11 Angustin, Borolin. app. 1854. p. 9.
, cordatum 6. Koch 11 Η. Sollo, Borolin. 1853. p. 15. - -
, coniciam 6. Koch 11111111, Β111111. 1853. p. 18. - Amor. irop.
„ cucullatum 6. Koch 11 H. Solio, Borolin. 1853. p. 16. — —
„ 1111111 6. Koch 11 11111, Borolin. 1853. p. 15 11 app. 1855. p. 8. —
Amantio.
,11111111116.111111ρ11Β1111.,3111Ιί11853.1116111111. 1855116.
- 6111111, ·
„copthropodum hiiqn, 1111111111 1853— 1111111111(1).
,6111111111111 Η111. Ρ11111111; 1131, Peiropoi. 1861. p. 37.- Monico.
„ 611111111Η111·16.., Koch, Borolin. app. 1855. p. 5.
,, Goitnorianuin agi, Pctropol. 1888. p. 88. - 1111111111.
, glaucascens Kunih; 6. Koch, Borolin. app. 1855. p. 6.
,, Η111111 Κ11111; 6. Koch, Borolin. app. 1855. p. 6.
,, Kanthianum 1111111, Hann. 1854. p. 15.
„ Libonianum Lind. 111111, Pctropol. 1887. p. 19. - 1111111111.
, Miquolanum 6. Koch 11 Angustia, Borolin. 1855. p· 5. - Brasilia.
,, nymphacfoiium 6. Koch 11 111111, Β111111, 1853. p. 16, - Caraca&
,, ochranihum 6. Koch, Borolin. 1853. p. 16. - Amor. trop.
, podaoifidum Rgl. 11111111, Potropol. 1865. 1144. - Brasiiia.
,,1111111111111111111Ρ1111111118611119, .
, 111111111111111111η Peiropol. 18611119.
„polyrrhizumC. Koch 11 Aug, Borolin. app 1855. p.7.- -Brasih
,,1111111116.11111111ΑΙ Haago,Bcrolin.app. 1854 p. 10.
,1111111111 Ρ11,; Rgi, Pohopoi. 1866. p.8.8 hmcr trop.
, Solloum 6. Koch, Borolin. app. 1855. p. 8. .
, signatum 6. Koch 11 L. 11111111, Borolin. app. 1855. p. 8. -- Vonozuoia.
, smilaciformo 6. Koch, Borolin. app. 1855. p.8. ¹
„ striatam 6. Koch 11 L. Mathicu, Borolin app. 1855. p. 7. —- Peruvia.
, Surinamonoo Miqu, 1111111111 1853. - Surinam.
,, 1111111111 6. Koch 11 Β1111, Β111111. app. 1854. p. 10.
, varians hiiqu, 1111111111. 1853. - 6111111116).
,1111116 1111111Β1111,Β111111 1111855116.
,Wagcnerianum 6.Κο1111Β1111.,Β111111. 1853. p. 17. 1111111111.
,1111111111111 Koch, Borolin.1.855 p.4. ·
,Willdononii Kunih3 6. Koch, Borolin. app. 1855 p5.
Ariaaoma Siorotinm Siob.; Rgi, Potropoi. 1885. p..44
Α1111111131118111116.1’11111,3111111,1111,1851118.
hangsdorffii 11111 Petrop; CKo,ch 11111111 app. 1854. p..-8 -Brasih7 (7)
Biarum 1111111111116. Koch, Borolin. app 1853. p. 18.- Neapol.
,rhopalospadixc Koch, Borolin. 1853. p. 1a.- Graecia.

 

