..22-

11111111111111111111111 Lehm, Hembnrg. 1850. p. 11.
„ Β111111111111Τ1111.; 11111, Hembnrg. 1858. p. 9. - Amor. 1111.

„ collina Wib. ver. canescens Rgl, Peiropol. 1862. p. 32. .
,,(111111111111111111181.1111111.,8111111.111. 1851. p. 14. - -
„ 11111111 Β1111. 111111111111.; 11111.,Η1111111. 1850. p. 10.
„ Lindenbergii 11111, 11111111. 1851. p. 9. - Ind. 111111.
„ nivea L.; 111111, Hnmbung. 1850. p. 10.
„ ‚, var. 111111181111111. 1181111.; 11111. 1. 1. p. 11.
„ „ „ 1111111 Τ1111.; 11111. 11. p. 11.
„ „ ‚, floribunda 11111. 1. 1. p. 18. - 11111111.
,, „ „ incisa ancz.; Lehm. 1. e. p. 12.
„ ‚‚ , 1111111111 1111111 111111. 1. p. 11.
„ „ „ macrophylle Η111. ; Lehm. l. c. p. 12.
„ „ „ pentaphylla Lehm.; l. c. p. 12.
„ „ „ pinne1ifida 111111, l. c. p. 12.
„ „ „ 11111111111111.,1. c. p. 12.
„ „ „ subviridis Ledeb.; 111111. 1. c. p. 11.
„ „ „ vulgaris Ledeb.; Lehm. 1. c. p. 10.
„ 1111111111 11111, 1111111111. 1858. p. 12.
„ Pedemoniona 11111, Genev. 1861. p. 4. - 1111. Pedemoni.
„ Pennsylvenice L. var. hypolcuceRg1., Petropol. 1865. p. 58. - Japon.
„ „ „ ontopoda (Dougl.) Rgl, Petropcl. 1862. p. 32.
„ rivalis Nunc, 11111, Homburg. 1851. p. 10. - Amor. 1111.
,, 811111111111 8111111111. 1860. p.51. - Tergebatei.
„ Thurberi A. (1111;11111., Hennburg. 1854. p. 10. - Non-Menke·
, , trifido 11111, Hembung. 1851. p. 10 - lnd. 111111.
Ρο1111111 (11111111111111 Boengh.; 81111111, Erlang. 1851.
Prunus monticola C. Koch, Berolin. epp. 1854. p. 15. - Arnen, Poni.
Rosa acicularis Lindi. var. glauca Rgl, Petropol. 1868. p. 106. — Japon.
„ Andreae Longe, Η111. 1874. p. 23. - Ins. 81111111.
,, 111111111111 Tronis, Petropol. 1869. p. 25.
,, „ 11111111111111111111. — Songan.
” 111111111111111111111111111111.
Ξ 11111811111111, Peiropol. 1861. p. 53. - Japon.
„ pomifera var. leiocarpa Lge.‚ Η111. app. 1871. p. 4.
„ Regolii 11111, (iones. 1867. 14. - Mendschur.
111111 1111111 Η111. Ang1.; Rgl, Pocropol. 1856. p. 39. - -
Sanguisorbe 1., dispositio specierum, anctore Α. Brenn, Berolin. 1867.
1 ,1. ,10.
,, 111111111111111111111.111. 118111.,Β111111. 1867. 1111. p. 10. -
Oregon.
,‚ 11111111 1111, (11111111. 1852. p. 12.
spiraeo aruncustvar. 1111111111 O. Koch, 8111111111. 1854. p. 15. -
Pon 11.
ζ 111111111811611101Ξ8νὲΞέὃ 111Ξξ111111161ὲ11ορ1111ᾒὲ511111ξ3κ8 Quirini), Potropol.
,, calloso '.Phunbg.p var. 1111 1111, Ρ1111111. 1889. 1. 87.
„ „ ,1111181111

 

