..7-

biiieuiooeoe.

Hibberhie bupleuriiolie 11111111, Hemburg. 1851. p. 7. - Nou. Hollcnd.
„ disticha hehm.‚ Hamburg. 1851. p. 8. - Nou. Holleud.

1111111111.

Π11111 111111171111111. ei Binud.; hugi-Bet. epim. 1863. p. 4. -
s. auce.

berberirloecoo.

Borberis 11., speeies infloreseenhie racemosa eb foliis herbeceis praeditae
eb in Hor‘eo Wiroeburg. cultae, auctore PrentL wirce·
burg. 1873. 117.
,, 11111111111111111. 111. longipedunouleie ugr, Petropoh 1858. p. 43.
‚‚ „ „ 111111111111
„ eeutifolie Preutl‚ wirceburg. 1873117.
„ dealbate hindl.; 711111, Beroliu. epp. 1872. p. 4. - chili.
„ Guimpeli 6. Koch et Bebe„ Beroliu. app. 1854. 1. 16.
„ „ 111. grisea Preuil, wirceburg. 1873. p. 7.
„ 1111111131, Heuu. epp. 1872. p. 5. — -
„ Sinensie Deef.; 0. Koch, Beroliu. epp. 1854. p. 13.
,‚ sulcate 6. Koch et Bobe„ Berolin. app. 1854. p. 13.
„ vulgaris h. ver. eminens Prenil, wirceburg. 1873. 1.7.
‚‚ „ „ gleuoeeoeus Prautl. l. o.
„ „ „ lucide (Schred.) Prouil l. c.
Εἰίιῗιοέἰυγὲιῃῗιὲηξῐῖῃὸιξθὲ.;0611., Peiropol. 1868. p. 89. ’- Jeponia.
„ rubrum Horh Aegle Egi, PeiropoL 1856. p. 33.

Nynpheeceeae.

Nymphaea L.; 11111111, Hemburg. 1853. p. 11.

„ elbo L.; 61111, Berolin. epp. 1855. p. 26.

„ ᾖ 111. Ι. 1111111111 Cesp. l. e.

π ,, „A)depreeea0eep. 11.

‚‚ ‚‚ ,, ,1) obloroeerpe Oeep. l. c. - Horu, werraihel.

‚, „ „ „ h) erythroccrpa (Heuiue) 611111. 1. - Η1111111.

„„„„„ *coronate 6111). 1. c. «- Leipzig.

‚, ,‚ „ B) circumvenere casp. l. o. peu. -— Bbhmerc

,‚ „ „ G) sphaerooerpe 01111. l. 1.

„ „ ,, ,‚ e) chlorocurpe casp. l. o.

„„„„„ 11111101111. c. - 111111, Deurochl„ Schwed.

‚‚ „ „ ‚‚ 111111 err 11.
” ” ” ” ”coeto 1111. e. - 111111.

ibn

ζ ζ ζῡ)111111111 (11111111) cosp. l. o. - Weet-Deuheohl.
,‚ „ 111. 11 Oooerpe anp. l. c. - Deuisohl„ 81111111, 81111.
„ „ „ E) angustata Cesp. l. e. p. 28. - thm.

 

