..28-

Begenie Heniltnniane Lehm, Hnnbnrg. 1850. p. 8. - ind. er.
,,010001100010100.01111101, Lege-Bal. epim. 1863. p. 5. - lne.
„ ineernnleTfflatgl 0110 ver. purpnneenens Rgl. (hybridal), Peiropel.
„ 011110 0010801111.Ι1111.οΞ00010001131, Petrepol. 1856. p. 34.

,, oblique l'llerii.; Klelzeeh, Berelin. epp. 1856. p. 1. - Ind. occid.
„ phyllomenieea llari, nonae. 1851. - Βιο011. eut Gualemele (l).

„ Wellichienn Sleul.; Lehm.,Hen1burg. 1850. p. 8. — Ind. er.
61100011101110000010Κ1010001,Βο10110. epp. 1856. p. l. - —
0011110110001000οΚ1010001, Berelin. epp. 1656. p. l. - Veneznela.
Nephrqmieehne ιιοι. gen. 11101οε01, Berolin. epp. 1855. p. 1. ’
1111111111110 Ἐ1ἶ11111ξ110111101,ὃ11911110811ξο510 1100110101100 >< Kneeebeekin
Wegenerie 11100311Ἥ111111111ῨἮ11010111060001)) 415855. p. 1. - Breeilie.

000100000.

Cerene nurnine Leheu1·.; egl.. Petrepel. 1860. p. 45. - 1100100.
, , ver. genuinus legi. 01 Klein l. 0.
„ , „ intermedius Rgl. 01 Klein l. 0.
,, ,, ,, mollissimus Rgl. 01 Klein l. 0.
,, , , pilosus Rgl. 01 Klein l. 0.
, elevilornnie Rgl. 01 Klein, Peeropol. 1860. p. 46. - Mexiee.
niniTnffoesseTngdc'nfozffi 11315701ῃ1130010,101ῗὲἓ1111. 11110. ple. -- llexieo.
ζ 1011011111]ἓοξ11106ᾐο1111111110118ῗὲ111136Βο ἔξΙῖ8101ι-0οἳ11111157. p. 48. -
,, 1ιῖοι001οιειιιῖζίἷιὲοᾷι 11)(0110001) ,1856ἰ pl.83640 - gemo ff).
M'imfflf ιι1101101111 Rgfimei lieltggnlssoKetropol. Ι11860. p 4611015-0 ⁸ Mexiee.
, glabreta Selnn. ver. leneeeenihn Rgl. 01 Klein, Petropol. 1860. p. 47. -
, illene phgssprffiimpp. neee. p. 47. - none.
,, pleioeephala Rgl. 01 Klein, Peirepel. 1860. 1147. - Mexiee.
ᾖ {mnnff 1381011ΊΙ1Ἓ110130113οῒοΙ-1ἕ6611ἰ63· 46 - Menieo
Ι alipene 1110οξ110001101,Ῥο110001 1060149] — Breeilie.

lizeneene.
Reeeme digyne nonne Tenere, Neapel. 1853 (sub 1854).

llnnleellilenee.

Anni minue (leiseb, Gotting. 1876. p.8.
Aneihnm graveolene L.; Herd, Peeropol. 1861. p. 40.

 

